{
  "additionalFooterText": "All content and images &copy;2019 by Leonardo Zangrando @lionzan&nbsp;",
  "anchorCharacter": "#",
  "lineBreaks": "gfm",
  "title": "lionzan sailing wiki",
  "useSideMenu": true
}
